# publish_test

./: README.md  build.gradle  settings.gradle
digi/: build.gradle
digi/src/main/: AndroidManifest.xml
digi/src/main/assets/: default_digi_runner.js  digi.html
digi/src/main/java/com/sandsiv/digi/: DigiModule.kt  DigiWebViewActivity.kt
digi/src/main/java/com/sandsiv/digi/network/: NetworkClient.kt  NetworkService.kt
digi/src/main/res/layout/: activity_survey.xml
digi/src/main/res/values/: strings.xml  styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sandsiv/example/: App.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
