pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.1.5")
        classpath("com.google.guava:guava:30.1.1-jre")
    }

}

apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

rootProject.name = "Digi"
include ':digi'
include ':example'
